*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 48px 0 0 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #2C3D73;
  line-height: 1.6;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #031059;
  font-family: "Roboto Slab", sans-serif;
  margin: 0;
}

h1 {
  font-size: 36px;
  padding-bottom: 24px;
  color: #F24405;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-weight: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.h-100 {
  height: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.code {
  font-family: "Roboto Mono", sans-serif;
  font-size: 12px;
  border-radius: 1px;
}

.caption {
  font-size: 11px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 32px;
}
@media (min-width: 1025px) {
  .container {
    max-width: 976px;
    padding: 32px 0;
    margin: auto;
  }
}
.container.header-container {
  padding: 0;
}
@media (max-width: 1024px) {
  .container.header-container {
    padding: 0 32px;
  }
}

.button {
  display: inline-block;
  margin-top: 12px;
  padding: 2px 12px;
  border: 2px solid #031059;
  color: #031059;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  transition: 0.2s ease;
}
.button:hover {
  background-color: #031059;
  color: white;
}

@media (max-width: 1024px) {
  .hide-on-mobile {
    display: none;
  }
}

@media (min-width: 1025px) {
  .hide-on-desktop {
    display: none;
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 48px;
  background-color: white;
  border-bottom: 1px solid #dadce0;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-logo {
  font-family: "Roboto Slab", sans-serif;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-weight: 600;
  margin-left: -16px;
}
.header-links {
  margin-right: -16px;
  display: flex;
  align-items: center;
}
.header-links a {
  font-family: "Roboto Slab", sans-serif;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 16px;
  height: 100%;
  font-weight: 600;
  color: #031059;
  transition: color 0.2s;
}
.header-links a::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: #F24405;
  border-radius: 1px;
  opacity: 0;
  transition: all 0.2s linear;
}
.header-links a:hover:before {
  opacity: 1;
}
.header-menu-toggle {
  display: flex;
  align-items: center;
  padding: 16px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
}

@media (min-width: 769px) {
  .hide-on-desktop {
    display: none;
  }
}

.project-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}
@media (min-width: 769px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1025px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.project-grid .project-card {
  background-color: #F7F7F7;
  overflow: hidden;
}
.project-grid .project-card:hover .project-image img {
  transform: scale(1.05);
}
.project-grid .project-card:nth-child(even) .project-image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.project-grid .project-card:nth-child(odd) .project-image {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
.project-grid .project-image {
  overflow: hidden;
}
.project-grid .project-image img {
  display: block;
  transition: transform 0.3s ease-out;
}
.project-grid .project-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.project-grid .project-header {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
.project-grid .project-header a {
  color: #031059;
  transition: color 0.2s ease-out;
}
.project-grid .project-header a:hover {
  color: #2C3D73;
}
.project-grid .project-stack {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.project-grid .project-stack div {
  background-color: #F24405;
  color: white;
  font-family: "Roboto Mono", sans-serif;
  font-size: 12px;
  padding: 0 8px;
  border-radius: 5px;
}

.experience-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
}
.experience-item {
  width: 100%;
  display: flex;
}
.experience-header {
  width: auto;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}
@media (min-width: 769px) {
  .experience-header {
    flex-direction: row;
  }
}
.experience-details {
  flex-grow: 1;
}
.experience-date {
  font-size: 12px;
  font-family: "Roboto Mono", sans-serif;
  font-weight: 700;
}
.experience-icon {
  flex: 0 0 80px;
}
.experience-icon img {
  width: 50px;
  margin-right: 24px;
}
.footer {
  text-align: center;
}/*# sourceMappingURL=home.css.map */